<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Recipes.WebForms.Site" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Grandpa's Recipes</title>
    <link href="/Contents/css/bootstrap.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="HeadPlaceHolder" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <header>
            <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
                <div class="container">
                    <a class="navbar-brand" href="~/" runat="server">
                        <img src="/docs/images/logo_Icon.png" width="40" height="40" class="d-inline-block align-top" alt=""></a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav mr-auto">
                            <li class="nav-item active">
                                <asp:HyperLink ID="HyperLink1" Class="nav-link font-weight-bold" runat="server" NavigateUrl="~/">HOME</asp:HyperLink>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link font-weight-bold" href="#" runat="server">RECEITAS</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle font-weight-bold" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">TIPO DE PRATO
                                </a>
                                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                    <a class="dropdown-item" href="#" runat="server">Entradas e Petiscos</a>
                                    <a class="dropdown-item" href="#" runat="server">Sopas</a>
                                    <a class="dropdown-item" href="#" runat="server">Carnes</a>
                                    <a class="dropdown-item" href="#" runat="server">Peixes</a>
                                    <a class="dropdown-item" href="#" runat="server">Vegetariana e Vegan</a>
                                    <a class="dropdown-item" href="#" runat="server">Doces e Sobremesas</a>
                                </div>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link font-weight-bold" href="#" runat="server">FAÇA A SUA RECEITA</a>
                            </li>
                            <asp:LoginView ID="LoginView3" runat="server">
                                <LoggedInTemplate>
                                    <li class="nav-item dropdown">
                                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown2" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">AS MINHAS RECEITAS</a>
                                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                            <a class="dropdown-item" href="#" runat="server">As minhas Receitas</a>
                                            <div class="dropdown-divider"></div>
                                            <a class="dropdown-item" href="#">Receitas Favoritas</a>
                                            <a class="dropdown-item" href="#">Receitas Classificadas</a>
                                        </div>
                                    </li>
                                </LoggedInTemplate>
                            </asp:LoginView>
                        </ul>
                        <asp:LoginView ID="LoginView1" runat="server">
                            <AnonymousTemplate>
                                <asp:LoginStatus ID="LoginStatus2" runat="server" CssClass="btn btn-info" />
                            </AnonymousTemplate>
                            <LoggedInTemplate>
                                <div class="dropdown">
                                    <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        Olá <span>
                                            <asp:LoginName ID="LoginName1" runat="server" />
                                        </span>
                                    </button>
                                    <div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenuButton">
                                        <a class="dropdown-item" href="~/RestrictedArea/PersonalArea.aspx" runat="server">Área pessoal</a>
                                        <asp:LoginStatus ID="LoginStatus1" CssClass="btn btn-alert" runat="server" />
                                    </div>
                                </div>
                            </LoggedInTemplate>
                        </asp:LoginView>
                    </div>
                </div>
            </nav>
        </header>
        
        <main class="container">
            <asp:ContentPlaceHolder ID="MainPlaceHolder" runat="server">
            </asp:ContentPlaceHolder>
        </main>
        <footer class="container-fluid text-center navbar-dark bg-dark card-footer">
            <a class="navbar-brand" href="Home.aspx">
                <img src="/docs/images/logo_Icon.png" width="60" height="60" class="d-inline-block align-top" alt=""></a>
            <p><b>Copyright &#169;</b></p>
        </footer>
    </form>
    <script src="/Contents/js/jquery-3.5.1.js"></script>
    <script src="/Contents/js/popper.min.js"></script>
    <script src="/Contents/js/bootstrap.js"></script>
    <asp:ContentPlaceHolder ID="ScriptPlaceHolder" runat="server">
    </asp:ContentPlaceHolder>
</body>
</html>
